DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS moods;

CREATE EXTENSTION IF NOT EXISTS "uuid-ossp";

CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    email TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL,
    streak INTEGER DEFAULT 0 NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    modified_on TIMESTAMP
);

CREATE TABLE moods (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    rating INTEGER NOT NULL,
    created_on TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    modified_on TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users (id)
);
